<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X -UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/Hover-master/css/hover-min.css">
    <link rel="stylesheet" href="../css/homepage.css">
    
    <link rel="stylesheet" href="../css/template3.css">
    <script src="../js/template2.js"></script>
    <style>
     html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
        /* Set the size of the div element that contains the map */
        #map {
            height: 450px;
            /* The height is 400 pixels */
            width: 100%;
            /* The width is the width of the web page */
            margin-left: auto;
            margin-right: auto;
            position: relative;
            box-shadow: 3px 4px 15px 5px#888888;
            margin-top: 40px;
        }

        #dscript {
            margin-top: 40px;
        }

        p {
            margin-top: 30px;
        }

        .contactInfo {
            font-size: 20px;
            color: white;
            letter-spacing: 1.5px;
            line-height: 2;
            padding-top: 30px;
        }

        .direction {
            letter-spacing: 3px;
            line-height: 2;
            font-weight: 100;
            font-size: 16px;

        }

        .containTable {
            height: 400px;
            max-width: 100%;
            size: 500px;
            padding-top: 50px;
        }

        table {
            border-spacing: 3px;
        }

        th,
        td
        {
            color: white;
            font-size: 20px;
            padding: 15px;
            letter-spacing: 1.5px;
        }
         td>#a1 {
            letter-spacing: 2px;
            font-size: 20px;
        }
        #a1:hover {
            font-size: 22px;
            color: grey;
        }
        th {
            text-align: center;
            vertical-align: middle;
        }

        #oIcon,
        #tIcon {
            display: flex;
            color: white;
            font-size: 100px;


        }

        #content2 {
            height: 290pt;
        }

        #content3>div {
            display: flex;
            height: auto;
            padding-top: 50px;
            justify-content: center;
        }
        .col-table{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #td2 {
            line-height: 2;
            letter-spacing: 2px;
            font-size: 20px;
        }
    </style>
</head>

<body>



 <div class="top" style="margin-bottom:40px;">

        <div class="row banner">
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-7">
                <div class="home"><a class="home-button-a" href="#">&nbsp;<i class="fas fa-university" style="font-size:1.5em;"></i>ETHNIC
                        HOUSE</a></div>


            </div>

            <div class="col collapse">

                <i id="toggle-drop-down" class="fas fa-bars"></i>

            </div>
            <div class="col-xl-5 col-lg-6 col-md-7" style="padding:0;border-bottom: 3px solid #f0b03a;">
                <div id="collapse-nav" class="bar">
                    <div class="row bar-holder">

                        <div class="bar-item"> <a href="#"> About</a> </div>
                        <div class="bar-item "> <a href="#"> Location</a> </div>
                        <div class="bar-item " id="dropdown-marker"> <a href="#"> Content</a>
                            <ul class="nav-dropdown">
                                <li>
                                    <a href="#!">Karen</a>
                                </li>
                                <li>
                                    <a href="#!">Hmong</a>
                                </li>
                                <li>
                                    <a href="#!">Mien</a>
                                </li>
                                <li>
                                    <a href="#!">Lahu</a>
                                </li>
                            </ul>

                        </div>
                        <div class="bar-item"> <a href="#"> Contact</a> </div>
                    </div>
                 </div>
            </div>
        </div>
    </div>






    <div class="content" style="display: block;">
        <h1 align="center">Contact Us</h1>

        <div class="content2" style="text-align: center;">
            <!-- /////////////////////////// -->
            <!--The div element for the map -->
            <div id="map"></div>
       <script>
      function initMap() {
        // Styles a map in night mode.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 13.791281, lng: 100.323142},
          zoom: 18,
          styles: [
            {elementType: 'geometry', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.stroke', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.fill', stylers: [{color: '#746855'}]},
            {
              featureType: 'administrative.locality',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'geometry',
              stylers: [{color: '#263c3f'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'labels.text.fill',
              stylers: [{color: '#6b9a76'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry',
              stylers: [{color: '#38414e'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry.stroke',
              stylers: [{color: '#212a37'}]
            },
            {
              featureType: 'road',
              elementType: 'labels.text.fill',
              stylers: [{color: '#9ca5b3'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry',
              stylers: [{color: '#746855'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry.stroke',
              stylers: [{color: '#1f2835'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'labels.text.fill',
              stylers: [{color: '#f3d19c'}]
            },
            {
              featureType: 'transit',
              elementType: 'geometry',
              stylers: [{color: '#2f3948'}]
            },
            {
              featureType: 'transit.station',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'water',
              elementType: 'geometry',
              stylers: [{color: '#17263c'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.fill',
              stylers: [{color: '#515c6d'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.stroke',
              stylers: [{color: '#17263c'}]
            }
          ]
        });
      }
    </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCj9hAiOroE048JH9s2uhgY7PSYQxCpoqI&callback=initMap">
            </script> 
          
            

            <div id="content2">
                <div class="contactInfo">
                    <h5 id="dscript">Descriptions</h5>
                    <p class="direction">Research Institute for Languages and Cultures of Asia, Mahidol University 999
                        Budhamonthon </p>
                    <p class="direction">Sai 4, Salaya, Nakhon Pathom 73170, Thailand.</p>
                    <p class="direction">Tel. (662) 8002308-14 Fax. (662) 8002332</p>
                    <p class="direction">E-mail : rilca.mu@gmail.com</p>
                </div>
            </div>
            <hr>

            <div id="content3">
                <div data-aos="fade-up" data-aos-duration="1000">
                    <div class='col-table'>
                    <i id="oIcon" class="fas fa-business-time"></i>
                    <div class="containTable" align="center">
                        <table>
                            <tr>
                                <th colspan="2" style="text-align: center">Operating Time</th>
                            </tr>
                            <tr>
                                <td>Weekdays</td>
                                <td> 8:00 - 17:00</td>
                            </tr>
                            <tr>
                                <td>Weekends</td>
                                <td>9:00 - 18:30</td>
                            </tr>
                        </table>
                    </div>
                </div>
                    <div class='col-table'>
                        <i id="tIcon" class="fas fa-bus"></i>

                        <div class="containTable" align="center">
                        <table>
                            <tr>
                                <th colspan="2" style="text-align: center">Operating Time</th>
                            </tr>
                            <tr >
                                
                                <td id="td2" align="center" style="font-size: 16px"> Via Salaya link, Bus, <br> or other public trasportations</td>
                            </tr>
                            <tr>
                                
                                <td align="center"><a id="a1" href="http://www.lc.mahidol.ac.th/th/contact.htm">More Info</a></td>
                            </tr>
                        </table>
                        </div>
                    </div>
                </div>
            </div>


            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script>
                AOS.init();
            </script>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>
</body>


</body>

</html>