<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X -UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/Hover-master/css/hover-min.css">
    <link rel="stylesheet" href="../css/homepage.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/template2.css" />
    <link rel="stylesheet" href="../css/template3.css">
    <script src="../js/template2.js"></script>
    <style>
        /* Set the size of the div element that contains the map */
        #map {
            height: 450px;
            /* The height is 400 pixels */
            width: 70%;
            /* The width is the width of the web page */
            border-radius: 30%;
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            box-shadow: 3px 4px 15px 5px#888888;
        }

        #dscript {
            margin-top: 40px;
        }

        p {
            margin-top: 30px;
        }

        .contactInfo {
            font-size: 20px;
            color: white;
            letter-spacing: 1.5px;
            line-height: 2;
            padding-top: 30px;
        }

        .direction {
            letter-spacing: 3px;
            line-height: 2;
            font-weight: 100;
            font-size: 16px;

        }

        .containTable {
            height: 400px;
            max-width: 100%;
            size: 500px;
            padding-top: 50px;
        }

        table {
            border-spacing: 3px;
        }

        th,
        td {
            color: white;
            font-size: 20px;
            padding: 15px;
            letter-spacing: 1.5px;
        }

        th {
            text-align: center;
            vertical-align: middle;
        }

        #oIcon,
        #tIcon {
            display: flex;
            color: white;
            font-size: 100px;


        }

        #content2 {
            height: 260pt;
        }

        #content3>div {
            display: flex;
            height: auto;
            padding-top: 50px;
            justify-content: center;
        }
        .col-table{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>










    <div class="top" style="margin-bottom:40px;">

        <div class="row banner">
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-7">
                <div class="home"><a class="home-button-a" href="#">&nbsp;<i class="fas fa-university" style="font-size:1.5em;"></i>ETHNIC
                        HOUSE</a></div>


            </div>

            <div class="col collapse">

                <i id="toggle-drop-down" class="fas fa-bars"></i>

            </div>
            <div class="col-xl-5 col-lg-6 col-md-7" style="padding:0;border-bottom: 3px solid #f0b03a;">
                <div id="collapse-nav" class="bar">
                    <div class="row bar-holder">

                        <div class="bar-item"> <a href="#"> About</a> </div>
                        <div class="bar-item "> <a href="#"> Location</a> </div>
                        <div class="bar-item " id="dropdown-marker"> <a href="#"> Content</a>
                            <ul class="nav-dropdown">
                                <li>
                                    <a href="#!">Karen</a>
                                </li>
                                <li>
                                    <a href="#!">Hmong</a>
                                </li>
                                <li>
                                    <a href="#!">Mien</a>
                                </li>
                                <li>
                                    <a href="#!">Lahu</a>
                                </li>
                            </ul>

                        </div>
                        <div class="bar-item"> <a href="#"> Contact</a> </div>



                    </div>


                </div>
            </div>
        </div>
    </div>






    <div class="content" style="display: block;">
        <h1 class="h1-mainpage">Contact Us</h1>

        <div class="content2" style="text-align: center;">
            <!-- /////////////////////////// -->
            <!--The div element for the map -->
            <div id="map"></div>
            <script>
                // Initialize and add the map
                function initMap() {
                    // The location of Uluru
                    var uluru = {
                        lat: 13.7911187,
                        lng: 100.3231816
                    };
                    // The map, centered at Uluru
                    var map = new google.maps.Map(
                        document.getElementById('map'), {
                            zoom: 18,
                            center: uluru
                        });
                    // The marker, positioned at Uluru
                    var marker = new google.maps.Marker({
                        position: uluru,
                        map: map
                    });
                }
            </script>
            <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCj9hAiOroE048JH9s2uhgY7PSYQxCpoqI&callback=initMap">
            </script>
            <!-- /////////////////////////// -->
            <div id="content2">
                <div class="contactInfo">
                    <h5 id="dscript">Descriptions</h5>
                    <p class="direction">Research Institute for Languages and Cultures of Asia, Mahidol University 999
                        Budhamonthon </p>
                    <p class="direction">Sai 4, Salaya, Nakhon Pathom 73170, Thailand.</p>
                    <p class="direction">Tel. (662) 8002308-14 Fax. (662) 8002332</p>
                    <p class="direction">E-mail : rilca.mu@gmail.com</p>
                </div>
            </div>
            <hr>

            <div id="content3">
                <div data-aos="fade-up" data-aos-duration="1000">
                    <div class='col-table'>
                    <i id="oIcon" class="fas fa-business-time"></i>
                    <div class="containTable" align="center">
                        <table>
                            <tr>
                                <th colspan="2" style="text-align: center">Operating Time</th>
                            </tr>
                            <tr>
                                <td>Weekdays</td>
                                <td> 8:00 - 17:00</td>
                            </tr>
                            <tr>
                                <td>Weekends</td>
                                <td>9:00 - 18:30</td>
                            </tr>
                        </table>
                    </div>
                </div>
                    <div class='col-table'>
                        <i id="tIcon" class="fas fa-bus"></i>

                        <div class="containTable" align="center">
                        <table>
                            <tr>
                                <th colspan="2" style="text-align: center">Operating Time</th>
                            </tr>
                            <tr>
                                <td>Weekdays</td>
                                <td> 8:00 - 17:00</td>
                            </tr>
                            <tr>
                                <td>Weekends</td>
                                <td>9:00 - 18:30</td>
                            </tr>
                        </table>
                        </div>
                    </div>
                </div>
            </div>


            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script>
                AOS.init();
            </script>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>
</body>


</body>

</html>